<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../spring-REST</module>
  	<module>../spring-aop1</module>
  	<module>../spring-aop2</module>
  	<module>../spring-app-jc</module>
  	<module>../spring-app1</module>
  	<module>../spring-app2</module>
  	<module>../spring-app3</module>
  	<module>../spring-boot1</module>
  	<module>../spring-dao1</module>
  	<module>../spring-data-jpa</module>
  	<module>../spring-jpa</module>
  	<module>../spring-mvc-login</module>
  	<module>../spring-tx</module>
  </modules>
</project>